<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/backgroundPosition.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.box1 figure {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
		<div style='clear:both;text-align:center;position:relative'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
		</div>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Hope Center</a></h1>
				<nav>
					<ul id="top_nav">
						<li><a href="index.html"><img src="images/top_icon1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/top_icon2.gif" alt=""></a></li>
						<li class="end"><a href="Contact.html"><img src="images/top_icon3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
					<ul id="menu">
						<li id="menu_active"><a href="index.html">Home</a></li>
						<li><a href="Mission.html">Our Mission</a></li>
						<li><a href="News.html">News &amp; Press</a></li>
						<li><a href="Help.html">How to Help</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="slider">
				<ul class="items">
					<li>
						<img src="images/img1.jpg" alt="">
						<div class="banner">
							<div class="wrapper"><span>“Our<em>Mission</em>is to<em>Help</em></span></div>
							<div class="wrapper"><strong>Those Who<em>Need</em>It”</strong></div>
						</div>
					</li>
					<li>
						<img src="images/img2.jpg" alt="">
						<div class="banner">
							<div class="wrapper"><span>“MAKE all the CHILDREN</span></div>
							<div class="wrapper"><strong>of the World HAPPY”</strong></div>
						</div>
					</li>
					<li>
						<img src="images/img3.jpg" alt="">
						<div class="banner">
							<div class="wrapper"><span>“TOGETHER we can CHANGE</span></div>
							<div class="wrapper"><strong>Many Young LIVES”</strong></div>
						</div>
					</li>
				</ul>
				<ul class="pagination">
					<li id="banner1"><a href="#">Make<span>Donations</span></a></li>
					<li id="banner2"><a href="#">join<span>volunteer</span></a></li>
					<li id="banner3"><a href="#">Help<span>children</span></a></li>
				</ul>
			</div>
		</header><div class="ic">More Website Templates  &copy; TemplateMonster.com - July 18th 2011!</div>
<!-- / header -->
<!-- content -->
		<article id="content">
			<div class="wrapper">
				<div class="box1">
					<div class="line1"><div class="line2 wrapper">
						<section class="col1">
							<h2><strong>T</strong>rue<span>Story 1</span></h2>
							<div class="pad_bot1"><figure><img src="images/page1_img1.jpg" alt=""></figure></div>
							Hope Center is one of <a href="http://blog.templatemonster.com/free-website-templates/" target="_blank">free website tem- plates</a> by TemplateMonster.com, opti- mized for 1024X768 res.
							<a href="#" class="button1">Read More</a>
						</section>
						<section class="col1 pad_left1">
							<h2 class="color2"><strong>T</strong>rue<span>Story 2</span></h2>
							<div class="pad_bot1"><figure><img src="images/page1_img2.jpg" alt=""></figure></div>
							This <a class="color0" href="http://blog.templatemonster.com/2011/07/18/free-website-template-charity-jquery-slider-typography/">Hope Center Template</a> goes with two packages – with PSD source files and without them.<a href="#" class="button1 color2">Read More</a>
						</section>
						<section class="col1 pad_left1">
							<h2 class="color3"><strong>T</strong>rue<span>Story 3</span></h2>
							<div class="pad_bot1"><figure><img src="images/page1_img3.jpg" alt=""></figure></div>
							This website template has several pages:<a href="index.html" class="link1">Home</a>,<a href="Mission.html" class="link1">Our Mission</a>,<a href="News.html" class="link1">News and Press</a>,<a href="Help.html" class="link1">How to Help</a>,<a href="Contact.html" class="link1">Contact Us</a>.<a href="#" class="button1 color3">Read More</a>
						</section>
					</div></div>
				</div>	
			</div>
			<div class="wrapper">
				<h3>Our Mission</h3>
				<p class="quot">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid- idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci- tation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<img src="images/quot2.png" alt="">
				</p>
			</div>
			<div class="wrapper">
				<div class="box2">
					<div class="line1"><div class="line2 wrapper">
						<section class="col1">
							<h4><span>June 31</span>2011</h4>
							<p class="pad_bot2"><strong>Ned ut perspiciatis unde omnis</strong></p>
							<p>Natus error sit voluptatem accusantium doloremque laudantium.</p>
							<a href="#" class="button2">Read More</a>
						</section>
						<section class="col1 pad_left1">
							<h4 class="color2"><span>June 29</span>2011</h4>
							<p class="pad_bot2"><strong>At veroeos et accusamus etiusto</strong></p>
							<p>Architecto beatae vitae dicta sunt explicabo emo enim ipsam.</p>
							<a href="#" class="button2 color2">Read More</a>
						</section>
						<section class="col1 pad_left1">
							<h4 class="color3"><span>June 17</span>2011</h4>
							<p class="pad_bot2"><strong>Temporibus quibusdam</strong></p>
							<p>Magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<a href="#" class="button2 color3">Read More</a>
						</section>
					</div></div>
				</div>
			</div>
		</article>
<!-- / content -->
<!-- footer -->
		<footer>
			<div class="wrapper">
				<a href="index.html" id="footer_logo"><span>Hope</span>Center</a>
				<ul id="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.gif" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon3.gif" alt=""></a></li>
				</ul>
			</div>	
			<div class="wrapper">
				<nav>
					<ul id="footer_menu">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="Mission.html">Our Mission</a></li>
						<li><a href="News.html">News &amp; Press</a></li>
						<li><a href="Help.html">How to Help</a></li>
						<li class="end"><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="tel"><span>+1 800</span>123 45 67</div>
			</div>
			<div id="footer_text">
				<a rel="nofollow" href="http://store.templatemonster.com?aff=netsib1" target="_blank">Website Template</a> by TemplateMonster.com<br>
				<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
			</div>
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript">Cufon.now();</script>
<script>
$(window).load(function(){
	$('.slider')._TMS({
		preset:'zabor',
		easing:'easeOutQuad',
		duration:800,
		pagination:true,
		banners:true,
		waitBannerAnimation:false,
		slideshow:6000,
		bannerShow:function(banner){
			banner
				.css({right:'-700px'})
				.stop()
				.animate({right:'0'},600, 'easeOutExpo')
		},
		bannerHide:function(banner){
			banner
				.stop()
				.animate({right:'-700'},600,'easeOutExpo')
		}
	})
	$('.pagination li').hover(function(){
		if (!$(this).hasClass('current')) {
			$(this).find('a').stop().animate({backgroundPosition:'0 0'},600,'easeOutExpo', function(){$(this).parent().css({backgroundPosition:'-20px 0'})});
		}
	},function(){
		if (!$(this).hasClass('current')) {
			$(this).css({backgroundPosition:'0 0'}).find('a').stop().animate({backgroundPosition:'-250px 0'},600,'easeOutExpo');
		}
	})
})
</script>
</body>
</html>